https://www.hackerrank.com/challenges/diagonal-difference/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int array[][] = new int[n][n];
        int d1=0,d2=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                array[i][j] = in.nextInt();
                if(i==j){
                    d1 += array[i][j];
                }
                if(i+j=n-1){
                    d2 += array[i][j];
                }
            }
        }
        System.out.println(Math.abs(d1-d2));
    }
}
