https://www.hackerrank.com/challenges/picking-numbers/problem


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = in.nextInt();
        }
        Arrays.sort(a);
        int max=0;
        
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<=i;j++){
                if(Math.abs(a[i] - a[j]) <= 1){
                    count += 1;
                    if(count > max){
                        max = count;
                    }
                }
            }
        }
        System.out.println(max);
    }
}
