https://www.hackerrank.com/challenges/utopian-tree/problem


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++){
            int n = in.nextInt();
            int height = 1;
            for(int p=0;p<n;p++){
                if(p%2 == 0){
                    height = height*2;                    
                }
                if(p%2 != 0){
                    height += 1;
                }
            }
             System.out.println(height);
        }
       
        
    }
}

